# The platform
platform.name = Powergraph
platform.acronym = pgraph
platform.version = a038f975cf2a976abbf4da97eb866b5cad55110c
platform.link = https://github.com/jegonzal/PowerGraph

# Home directory where PowerGraph has been installed
platform.powergraph.home = /var/scratch/clemaire/graphlab

# Set the names of computation nodes, with format e.g., "10.149.0.55\,10.149.0.56";
platform.powergraph.nodes = node076.ib.cluster

# Set the number of threads to run (leave blank to use default number of threads)
platform.powergraph.num-threads = 1
