#Written back by PropertiesConfig.java.
#Tue Jun 06 23:44:14 CEST 2017
2.4.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.4.0/hadoop-2.4.0-src.tar.gz
1.0.4-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.4/hadoop-1.0.4-bin.tar.gz
2.7.3=https\://archive.apache.org/dist/hadoop/core/stable2/hadoop-2.7.3.tar.gz
2.7.2=https\://archive.apache.org/dist/hadoop/core/hadoop-2.7.2/hadoop-2.7.2.tar.gz
2.7.1=https\://archive.apache.org/dist/hadoop/core/hadoop-2.7.1/hadoop-2.7.1.tar.gz
2.5.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.0/hadoop-2.5.0-src.tar.gz
2.7.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.7.0/hadoop-2.7.0.tar.gz
2.5.2=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.2/hadoop-2.5.2.tar.gz
2.5.1=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.1/hadoop-2.5.1.tar.gz
2.5.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.0/hadoop-2.5.0.tar.gz
2.3.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.3.0/hadoop-2.3.0.tar.gz
2.2.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.2.0/hadoop-2.2.0-src.tar.gz
0.8.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.8.0.tar.gz
2.3.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.3.0/hadoop-2.3.0-src.tar.gz
1.2.0-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.2.0/hadoop-1.2.0-bin.tar.gz
0.6.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.6.2.tar.gz
0.6.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.6.1.tar.gz
0.6.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.6.0.tar.gz
0.20.205.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.205.0/hadoop-0.20.205.0.tar.gz
2.6.3-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.3/hadoop-2.6.3-src.tar.gz
0.4.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.4.0.tar.gz
2.7.3-src=https\://archive.apache.org/dist/hadoop/core/stable2/hadoop-2.7.3-src.tar.gz
0.2.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.2.1.tar.gz
0.2.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.2.0.tar.gz
0.23.9-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.9/hadoop-0.23.9-src.tar.gz
1.0.0-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.0/hadoop-1.0.0-bin.tar.gz
1.1.0-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.1.0/hadoop-1.1.0-bin.tar.gz
0.19.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.19.2/hadoop-0.19.2.tar.gz
0.19.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.19.1/hadoop-0.19.1.tar.gz
0.19.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.19.0/hadoop-0.19.0.tar.gz
commons-daemon-native.tar.gz=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.2-alpha/share/hadoop/httpfs/tomcat/bin/commons-daemon-native.tar.gz
0.17.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.17.2/hadoop-0.17.2.tar.gz
0.17.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.17.1/hadoop-0.17.1.tar.gz
0.17.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.17.0/hadoop-0.17.0.tar.gz
0.15.3=https\://archive.apache.org/dist/hadoop/core/hadoop-0.15.3/hadoop-0.15.3.tar.gz
0.15.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.15.2/hadoop-0.15.2.tar.gz
0.17.2.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.17.2.1/hadoop-0.17.2.1.tar.gz
0.15.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.15.1/hadoop-0.15.1.tar.gz
3.0.0-alpha2-src=https\://archive.apache.org/dist/hadoop/core/hadoop-3.0.0-alpha2/hadoop-3.0.0-alpha2-src.tar.gz
0.15.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.15.0/hadoop-0.15.0.tar.gz
0.23.11=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.11/hadoop-0.23.11.tar.gz
0.23.10=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.10/hadoop-0.23.10.tar.gz
0.13.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.13.1/hadoop-0.13.1.tar.gz
0.13.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.13.0/hadoop-0.13.0.tar.gz
2.5.1-RC0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.1/hadoop-2.5.1-RC0-src.tar.gz
0.11.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.11.2.tar.gz
0.11.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.11.1.tar.gz
0.11.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.11.0.tar.gz
0.23.5-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.5/hadoop-0.23.5-src.tar.gz
1.0.3-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.3/hadoop-1.0.3-bin.tar.gz
2.8.0-site=https\://archive.apache.org/dist/hadoop/core/hadoop-2.8.0/hadoop-2.8.0-site.tar.gz
1.1.2=https\://archive.apache.org/dist/hadoop/core/hadoop-1.1.2/hadoop-1.1.2.tar.gz
1.1.1=https\://archive.apache.org/dist/hadoop/core/hadoop-1.1.1/hadoop-1.1.1.tar.gz
1.1.0=https\://archive.apache.org/dist/hadoop/core/hadoop-1.1.0/hadoop-1.1.0.tar.gz
2.6.2-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.2/hadoop-2.6.2-src.tar.gz
0.23.1-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.1/hadoop-0.23.1-src.tar.gz
2.7.2-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.7.2/hadoop-2.7.2-src.tar.gz
2.0.0-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.0-alpha/hadoop-2.0.0-alpha-src.tar.gz
2.0.1-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.1-alpha/hadoop-2.0.1-alpha-src.tar.gz
0.23.8-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.8/hadoop-0.23.8-src.tar.gz
0.23.11-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.11/hadoop-0.23.11-src.tar.gz
0.23.9=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.9/hadoop-0.23.9.tar.gz
2.1.0-beta-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.1.0-beta/hadoop-2.1.0-beta-src.tar.gz
0.23.8=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.8/hadoop-0.23.8.tar.gz
0.23.7=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.7/hadoop-0.23.7.tar.gz
0.23.6=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.6/hadoop-0.23.6.tar.gz
0.23.5=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.5/hadoop-0.23.5.tar.gz
0.23.4=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.4/hadoop-0.23.4.tar.gz
0.23.3=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.3/hadoop-0.23.3.tar.gz
2.5.2-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.2/hadoop-2.5.2-src.tar.gz
0.23.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.1/hadoop-0.23.1.tar.gz
0.23.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.0/hadoop-0.23.0.tar.gz
2.5.1-RC0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.1/hadoop-2.5.1-RC0.tar.gz
0.21.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.21.0/hadoop-0.21.0.tar.gz
2.1.0-beta=https\://archive.apache.org/dist/hadoop/core/hadoop-2.1.0-beta/hadoop-2.1.0-beta.tar.gz
3.0.0-alpha1-src=https\://archive.apache.org/dist/hadoop/core/hadoop-3.0.0-alpha1/hadoop-3.0.0-alpha1-src.tar.gz
2.8.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.8.0/hadoop-2.8.0.tar.gz
2.0.2-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.2-alpha/hadoop-2.0.2-alpha-src.tar.gz
2.6.5=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.5/hadoop-2.6.5.tar.gz
2.6.4=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.4/hadoop-2.6.4.tar.gz
2.6.3=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.3/hadoop-2.6.3.tar.gz
2.6.2=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.2/hadoop-2.6.2.tar.gz
2.6.1=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.1/hadoop-2.6.1.tar.gz
2.1.1-beta-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.1.1-beta/hadoop-2.1.1-beta-src.tar.gz
2.6.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.0/hadoop-2.6.0.tar.gz
2.6.5-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.5/hadoop-2.6.5-src.tar.gz
tomcat-native.tar.gz=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.2-alpha/share/hadoop/httpfs/tomcat/bin/tomcat-native.tar.gz
2.4.1=https\://archive.apache.org/dist/hadoop/core/hadoop-2.4.1/hadoop-2.4.1.tar.gz
2.4.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.4.0/hadoop-2.4.0.tar.gz
0.23.4-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.4/hadoop-0.23.4-src.tar.gz
0.9.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.9.2.tar.gz
0.9.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.9.1.tar.gz
0.9.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.9.0.tar.gz
2.2.0=https\://archive.apache.org/dist/hadoop/core/hadoop-2.2.0/hadoop-2.2.0.tar.gz
1.0.2-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.2/hadoop-1.0.2-bin.tar.gz
0.7.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.7.2.tar.gz
0.7.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.7.1.tar.gz
0.7.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.7.0.tar.gz
1.1.2-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.1.2/hadoop-1.1.2-bin.tar.gz
0.5.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.5.0.tar.gz
2.0.3-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.3-alpha/hadoop-2.0.3-alpha-src.tar.gz
0.20.204.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.204.0/hadoop-0.20.204.0.tar.gz
0.3.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.3.2.tar.gz
0.3.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.3.1.tar.gz
0.3.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.3.0.tar.gz
0.1.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.1.1.tar.gz
0.1.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.1.0.tar.gz
2.6.1-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.1/hadoop-2.6.1-src.tar.gz
2.0.4-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.4-alpha/hadoop-2.0.4-alpha.tar.gz
0.23.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.0/hadoop-0.23.0-src.tar.gz
2.7.1-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.7.1/hadoop-2.7.1-src.tar.gz
2.0.5-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.5-alpha/hadoop-2.0.5-alpha.tar.gz
0.18.3=https\://archive.apache.org/dist/hadoop/core/hadoop-0.18.3/hadoop-0.18.3.tar.gz
0.18.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.18.2/hadoop-0.18.2.tar.gz
2.0.4-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.4-alpha/hadoop-2.0.4-alpha-src.tar.gz
0.18.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.18.1/hadoop-0.18.1.tar.gz
0.18.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.18.0/hadoop-0.18.0.tar.gz
0.20.204.0-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.204.0/hadoop-0.20.204.0-bin.tar.gz
2.0.6-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.6-alpha/hadoop-2.0.6-alpha.tar.gz
0.23.7-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.7/hadoop-0.23.7-src.tar.gz
0.16.4=https\://archive.apache.org/dist/hadoop/core/hadoop-0.16.4/hadoop-0.16.4.tar.gz
0.16.3=https\://archive.apache.org/dist/hadoop/core/hadoop-0.16.3/hadoop-0.16.3.tar.gz
0.16.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.16.2/hadoop-0.16.2.tar.gz
0.20.205.0-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.205.0/hadoop-0.20.205.0-bin.tar.gz
0.16.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.16.1/hadoop-0.16.1.tar.gz
0.16.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.16.0/hadoop-0.16.0.tar.gz
0.23.10-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.10/hadoop-0.23.10-src.tar.gz
0.14.4=https\://archive.apache.org/dist/hadoop/core/hadoop-0.14.4/hadoop-0.14.4.tar.gz
2.4.1-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.4.1/hadoop-2.4.1-src.tar.gz
0.14.3=https\://archive.apache.org/dist/hadoop/core/hadoop-0.14.3/hadoop-0.14.3.tar.gz
0.14.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.14.2/hadoop-0.14.2.tar.gz
0.14.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.14.1/hadoop-0.14.1.tar.gz
0.14.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.14.0/hadoop-0.14.0.tar.gz
2.0.2-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.2-alpha/hadoop-2.0.2-alpha.tar.gz
2.5.1-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.5.1/hadoop-2.5.1-src.tar.gz
0.12.3=https\://archive.apache.org/dist/hadoop/core/hadoop-0.12.3/hadoop-0.12.3.tar.gz
0.12.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.12.2/hadoop-0.12.2.tar.gz
2.0.3-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.3-alpha/hadoop-2.0.3-alpha.tar.gz
0.12.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.12.1/hadoop-0.12.1.tar.gz
0.12.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.12.0/hadoop-0.12.0.tar.gz
2.1.1-beta=https\://archive.apache.org/dist/hadoop/core/hadoop-2.1.1-beta/hadoop-2.1.1-beta.tar.gz
0.10.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.10.1.tar.gz
0.10.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.10.0.tar.gz
2.0.5-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.5-alpha/hadoop-2.0.5-alpha-src.tar.gz
2.0.0-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.0-alpha/hadoop-2.0.0-alpha.tar.gz
1.2.1-bin=https\://archive.apache.org/dist/hadoop/core/stable1/hadoop-1.2.1-bin.tar.gz
2.0.1-alpha=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.1-alpha/hadoop-2.0.1-alpha.tar.gz
2.6.4-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.4/hadoop-2.6.4-src.tar.gz
0.23.3-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.3/hadoop-0.23.3-src.tar.gz
0.20.203.0rc1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.203.0/hadoop-0.20.203.0rc1.tar.gz
1.2.1=https\://archive.apache.org/dist/hadoop/core/stable1/hadoop-1.2.1.tar.gz
1.2.0=https\://archive.apache.org/dist/hadoop/core/hadoop-1.2.0/hadoop-1.2.0.tar.gz
3.0.0-alpha3=https\://archive.apache.org/dist/hadoop/core/hadoop-3.0.0-alpha3/hadoop-3.0.0-alpha3.tar.gz
3.0.0-alpha2=https\://archive.apache.org/dist/hadoop/core/hadoop-3.0.0-alpha2/hadoop-3.0.0-alpha2.tar.gz
3.0.0-alpha1=https\://archive.apache.org/dist/hadoop/core/hadoop-3.0.0-alpha1/hadoop-3.0.0-alpha1.tar.gz
1.0.4=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.4/hadoop-1.0.4.tar.gz
1.0.3=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.3/hadoop-1.0.3.tar.gz
1.0.1-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.1/hadoop-1.0.1-bin.tar.gz
1.0.2=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.2/hadoop-1.0.2.tar.gz
1.0.1=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.1/hadoop-1.0.1.tar.gz
1.0.0=https\://archive.apache.org/dist/hadoop/core/hadoop-1.0.0/hadoop-1.0.0.tar.gz
1.1.1-bin=https\://archive.apache.org/dist/hadoop/core/hadoop-1.1.1/hadoop-1.1.1-bin.tar.gz
2.0.6-alpha-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.0.6-alpha/hadoop-2.0.6-alpha-src.tar.gz
2.8.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.8.0/hadoop-2.8.0-src.tar.gz
3.0.0-alpha3-src=https\://archive.apache.org/dist/hadoop/core/hadoop-3.0.0-alpha3/hadoop-3.0.0-alpha3-src.tar.gz
2.6.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.6.0/hadoop-2.6.0-src.tar.gz
2.7.0-src=https\://archive.apache.org/dist/hadoop/core/hadoop-2.7.0/hadoop-2.7.0-src.tar.gz
0.22.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.22.0/hadoop-0.22.0.tar.gz
0.20.2=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.2/hadoop-0.20.2.tar.gz
0.20.1=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.1/hadoop-0.20.1.tar.gz
0.23.6-src=https\://archive.apache.org/dist/hadoop/core/hadoop-0.23.6/hadoop-0.23.6-src.tar.gz
0.20.0=https\://archive.apache.org/dist/hadoop/core/hadoop-0.20.0/hadoop-0.20.0.tar.gz
