#Written back by PropertiesConfig.java.
#Sun Jun 11 20:20:54 CEST 2017
2.2.1-bin=https\://archive.apache.org/dist/maven/maven-2/2.2.1/binaries/apache-maven-2.2.1-bin.tar.gz
3.2.3-src=https\://archive.apache.org/dist/maven/maven-3/3.2.3/source/apache-maven-3.2.3-src.tar.gz
3.3.3-src=https\://archive.apache.org/dist/maven/maven-3/3.3.3/source/apache-maven-3.3.3-src.tar.gz
3.2.2-bin=https\://archive.apache.org/dist/maven/maven-3/3.2.2/binaries/apache-maven-3.2.2-bin.tar.gz
3.1.0-alpha-1-bin=https\://archive.apache.org/dist/maven/maven-3/3.1.0-alpha-1/binaries/apache-maven-3.1.0-alpha-1-bin.tar.gz
2.2.1-src=https\://archive.apache.org/dist/maven/maven-2/2.2.1/source/apache-maven-2.2.1-src.tar.gz
3.3.9-bin=http\://apache.hippo.nl/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
1.1-src=https\://archive.apache.org/dist/maven/maven-1/1.1/source/maven-1.1-src.tar.gz
3.0.5-bin=http\://apache.hippo.nl/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
3.2.5-bin=http\://apache.hippo.nl/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz
3.2.2-src=https\://archive.apache.org/dist/maven/maven-3/3.2.2/source/apache-maven-3.2.2-src.tar.gz
3.1.0-alpha-1-src=https\://archive.apache.org/dist/maven/maven-3/3.1.0-alpha-1/source/apache-maven-3.1.0-alpha-1-src.tar.gz
2.0.11-bin=https\://archive.apache.org/dist/maven/maven-2/2.0.11/binaries/apache-maven-2.0.11-bin.tar.gz
3.2.1-bin=https\://archive.apache.org/dist/maven/maven-3/3.2.1/binaries/apache-maven-3.2.1-bin.tar.gz
3.1.1-bin=http\://apache.hippo.nl/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.tar.gz
3.3.1-bin=https\://archive.apache.org/dist/maven/maven-3/3.3.1/binaries/apache-maven-3.3.1-bin.tar.gz
3.3.9-src=http\://apache.hippo.nl/maven/maven-3/3.3.9/source/apache-maven-3.3.9-src.tar.gz
3.0.5-src=http\://apache.hippo.nl/maven/maven-3/3.0.5/source/apache-maven-3.0.5-src.tar.gz
3.2.5-src=http\://apache.hippo.nl/maven/maven-3/3.2.5/source/apache-maven-3.2.5-src.tar.gz
2.0.11-src=https\://archive.apache.org/dist/maven/maven-2/2.0.11/source/apache-maven-2.0.11-src.tar.gz
3.0.4-bin=https\://archive.apache.org/dist/maven/maven-3/3.0.4/binaries/apache-maven-3.0.4-bin.tar.gz
3.5.0-alpha-1-bin=https\://archive.apache.org/dist/maven/maven-3/3.5.0-alpha-1/binaries/apache-maven-3.5.0-alpha-1-bin.tar.gz
3.2.1-src=https\://archive.apache.org/dist/maven/maven-3/3.2.1/source/apache-maven-3.2.1-src.tar.gz
3.1.1-src=http\://apache.hippo.nl/maven/maven-3/3.1.1/source/apache-maven-3.1.1-src.tar.gz
3.3.1-src=https\://archive.apache.org/dist/maven/maven-3/3.3.1/source/apache-maven-3.3.1-src.tar.gz
3.5.0-bin=http\://apache.hippo.nl/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz
3.1.0-bin=https\://archive.apache.org/dist/maven/maven-3/3.1.0/binaries/apache-maven-3.1.0-bin.tar.gz
3.5.0-beta-1-bin=https\://archive.apache.org/dist/maven/maven-3/3.5.0-beta-1/binaries/apache-maven-3.5.0-beta-1-bin.tar.gz
1.1=https\://archive.apache.org/dist/maven/maven-1/1.1/binaries/maven-1.1.tar.gz
3.0.4-src=https\://archive.apache.org/dist/maven/maven-3/3.0.4/source/apache-maven-3.0.4-src.tar.gz
3.5.0-alpha-1-src=https\://archive.apache.org/dist/maven/maven-3/3.5.0-alpha-1/source/apache-maven-3.5.0-alpha-1-src.tar.gz
3.2.3-bin=https\://archive.apache.org/dist/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz
3.3.3-bin=https\://archive.apache.org/dist/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz
3.5.0-src=http\://apache.hippo.nl/maven/maven-3/3.5.0/source/apache-maven-3.5.0-src.tar.gz
3.1.0-src=https\://archive.apache.org/dist/maven/maven-3/3.1.0/source/apache-maven-3.1.0-src.tar.gz
3.5.0-beta-1-src=https\://archive.apache.org/dist/maven/maven-3/3.5.0-beta-1/source/apache-maven-3.5.0-beta-1-src.tar.gz
