# graphalytics-deployer

./: README.md  pom.xml
gd-core/: pom.xml
gd-core/src/main/java/: module-info.java
gd-core/src/main/java/nl/tudelft/atlarge/: Global.java  Test.java
gd-core/src/main/java/nl/tudelft/atlarge/archiver/: ApacheArchiver.java  ArchiveUpdater.java  Archiver.java  HadoopArchiver.java  MavenArchiver.java  ZookeeperArchiver.java
gd-core/src/main/java/nl/tudelft/atlarge/config/: AbstractConfig.java  Configurable.java  PropertiesConfig.java  XmlPropertiesConfig.java
gd-core/src/main/java/nl/tudelft/atlarge/configuring/: GraphalyticsPlatformConfigurer.java
gd-core/src/main/java/nl/tudelft/atlarge/gdeploy/core/: Global.java  Util.java  VariableMappable.java
gd-core/src/main/java/nl/tudelft/atlarge/gdeploy/core/archiver/: ApacheArchiver.java  ArchiveUpdater.java  Archiver.java  MavenArchiver.java
gd-core/src/main/java/nl/tudelft/atlarge/gdeploy/core/config/: AbstractConfig.java  Configurable.java  PropertiesConfig.java  XmlPropertiesConfig.java
gd-core/src/main/java/nl/tudelft/atlarge/gdeploy/core/script/: ClassResourceScript.java  PythonScript.java  PythonScriptBuilder.java  RemoteSystem.java  ScriptOptionList.java  ScriptType.java  ScriptTypeEnum.java  ShellScript.java  ShellScriptBuilder.java
gd-core/src/main/java/nl/tudelft/atlarge/gdeploy/core/util/: Util.java  UtilityTracker.java
gd-core/src/main/java/nl/tudelft/atlarge/gdeploy/core/writer/: ScriptCopyWriter.java  ScriptWriter.java
gd-core/src/main/java/nl/tudelft/atlarge/install/: Installer.java  LinuxInstaller.java  PackType.java
gd-core/src/main/java/nl/tudelft/atlarge/reserve/: Das5Reserver.java  Reserver.java
gd-core/src/main/java/nl/tudelft/atlarge/runner/: CommandBuilder.java  CommandRunner.java  Das5NodeRunner.java  HeadNodeRunner.java  NativeLinuxRunner.java  SshChainRunner.java
gd-core/src/main/java/nl/tudelft/atlarge/script/: ClassResourceScript.java  RuntimeCommandRunner.java  Script.java  ScriptOptionList.java  ScriptType.java  ScriptTypeEnum.java
gd-core/src/main/resources/scripts/das5-preserve/: finish.sh  request.sh
gd-core/src/main/resources/scripts/misc/: finish-report-base.sh  finish-report-powergraph.sh  sync_hosts.sshids
gd-core/src/main/resources/versions/: hadoop.txt  maven.txt  zookeeper.txt
gd-deploy/: pom.xml
gd-deploy/src/main/java/: module-info.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/: BenchmarkCopyWriter.java  BenchmarkParameterWriter.java  DeployScriptWriter.java  Test.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/benchmark/: Benchmark.java  BenchmarkJsonParser.java  JacksonDeserializable.java  JacksonSerializable.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/deploy/: BenchmarkParameterWriter.java  DeployScriptWriter.java  ScriptCopyWriter.java  ScriptWriter.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/host/: Das5ReserveWriter.java  HostReserveWriter.java  KnlConfigurationBuilder.java  NodeType.java  RemoteHost.java  SlurmReserveWriter.java  TorqueReserveWriter.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/platform/: GraphmatRunWriter.java  PlatformRunWriter.java  PowergraphRunWriter.java  SoftwarePlatforms.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/report/: ReportMetadata.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/sweep/: SingleRunWriter.java  SweepType.java  SweepWriter.java  ThreadProcessSweepWriter.java  ThreadSweepWriter.java
gd-deploy/src/main/java/nl/tudelft/atlarge/gdeploy/deploy/writers/: BenchmarkCopyWriter.java  BenchmarkParameterWriter.java  DeployScriptWriter.java  ScriptCopyWriter.java  ScriptWriter.java
gd-deploy/src/main/resources/configs/powergraph/: template-platform.properties  template-run-mpi.sh
gd-deploy/src/main/resources/experiments/: test-experiment.json  test-graphmat.json  test-powergraph.json
gd-deploy/src/main/resources/experiments/A/: AGCLA.json  AGCLS.json  AGCMA.json  AGCMS.json  AGSLA.json  AGSLS.json  AGSMA.json  AGSMS.json  APCLS.json  APCMA.json  APCMS.json  APSMA.json
gd-deploy/src/main/resources/reports/: metadata.json
gd-deploy/src/main/resources/scripts/: das5-request.sh  parameter-set.sh
gd-deploy/src/main/resources/scripts/das5-preserve/: finish.sh  poll.sh  request.sh
gd-deploy/src/main/resources/scripts/graphmat/: run.sh  setup-and-run.sh  setup.sh
gd-deploy/src/main/resources/scripts/misc/: finish-report-base.sh  finish-report-hadoop.sh  finish-report-powergraph.sh  sync-reports.sh  write-report-metadata.sh
gd-deploy/src/main/resources/scripts/reserving/: das5-cancel.sh  das5-request.sh  prefix-setup.sh  slurm-cancel.sh  slurm-request.sh
gd-deploy/src/main/resources/scripts/runs/: benchmark-setup.sh  setup-run-params.sh
gd-deploy/src/main/resources/scripts/sweeps/: benchmark-setup.sh  end-no-loop.sh  end.sh  setup-run-params.sh  single-run-setup.sh  thread-process-setup.sh  thread-setup.sh
gd-deploy/src/test/java/nl/tudelft/atlarge/gdeploy/deploy/benchmark/: BenchmarkJsonParserTest.java
gd-deploy/src/test/resources/experiments/: test-experiment.json  test-experiment.xml
gd-install/: pom.xml
gd-install/src/main/java/: module-info.java
gd-install/src/main/java/nl/tudelft/atlarge/gdeploy/install/: ArchivedProductInstallScriptWriter.java  GitProductInstallScriptWriter.java  InstallScriptWriter.java  ProductData.java
gd-install/src/main/resources/scripts/install/: apache-install.sh  git-install.sh  graphalytics-package.sh  graphmat-install.sh  install-prepare.sh  maven-install.sh  powergraph-install.sh
gd-install/src/main/resources/scripts/util/: unpack.sh
gd-reports/: pom.xml
gd-reports/src/main/java/: module-info.java
gd-reports/src/main/java/nl/tudelft/atlarge/gdeploy/reports/: Main.java
gd-reports/src/main/java/nl/tudelft/atlarge/gdeploy/reports/data/: View.java
gd-reports/src/main/resources/couchdb/designs/: default.json
gd-reports/src/main/resources/reports/: metadata.json
gd-reports/src/main/resources/scripts/misc/: sync-reports.sh
(+144 files in other folders)
